# MySQL configurations:
spring.datasource.url=jdbc:mysql://tb-db:3307/tb_db
spring.datasource.username=tb_db_user
spring.datasource.password=tb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_marq21_bot
bot.token=5646202744:AAHa1QF1esFgBxE6BMP7neRBziIrUdM4o_A