spring.datasource.url=jdbc:mysql://localhost:3307/dev_tb_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:src/main/resources/db/migration

# TelegramBot configurations:
bot.username=test_marq21_bot
bot.token=5646202744:AAHa1QF1esFgBxE6BMP7neRBziIrUdM4o_A

javarush.api.path=https://javarush.ru/api/1.0/rest