# MySQL configurations:

spring.datasource.url=jdbc:mysql://tb-db:3307/tb_db?characterEncoding=UTF-8

spring.datasource.username=tb_db_user
spring.datasource.password=tb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


javarush.api.path=https://javarush.ru/api/1.0/rest

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:src/main/resources/db/migration


# TelegramBot configurations:
bot.username=test_marq21_bot
bot.token=5646202744:AAHa1QF1esFgBxE6BMP7neRBziIrUdM4o_A

bot.recountNewPostFixedRate = 900000
bot.admins=NikolayKovirshyn
